{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'exec \"$HOME/.claude/hooks/headsdown-prompt.sh\"'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'rm -f \"$HOME/.claude/temp/headsdown.json\"'"
          }
        ]
      }
    ]
  }
}
